

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NFW-like profiles &mdash; profiley 1.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Einasto profile" href="../einasto/index.html" />
    <link rel="prev" title="Implemented profiles" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> profiley
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../profile.html">The <code class="docutils literal notranslate"><span class="pre">Profile</span></code> base class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Implemented profiles</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NFW-like profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nfw-profile">NFW profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generalized-nfw-profile">Generalized NFW profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#truncated-nfw-profile">Truncated NFW profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../einasto/index.html">Einasto profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pressure/index.html">Pressure profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../custom.html">Custom profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">profiley</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Implemented profiles</a> &raquo;</li>
        
      <li>NFW-like profiles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/profiles/nfw/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nfw-like-profiles">
<h1>NFW-like profiles<a class="headerlink" href="#nfw-like-profiles" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">profiley</span></code> implements the most common NFW-like profiles, all of which are
under the <code class="docutils literal notranslate"><span class="pre">nfw</span></code> module.</p>
<div class="section" id="nfw-profile">
<h2>NFW profile<a class="headerlink" href="#nfw-profile" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NFW</span></code> class implements the original NFW profile from Navarro et al. (2015),</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \frac{\delta_\mathrm{c}\rho_\mathrm{bg}}{x(1+x)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(x=r/r_\mathrm{s}\)</span>.
The signature is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">profiley.nfw</span> <span class="kn">import</span> <span class="n">NFW</span>
<span class="n">NFW</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">concentration</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generalized-nfw-profile">
<h2>Generalized NFW profile<a class="headerlink" href="#generalized-nfw-profile" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GNFW</span></code> class implements a generalized NFW profile,</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \frac{\delta_\mathrm{c}\rho_\mathrm{bg}}
               {x^\gamma\left(1+x^\alpha\right)^{(\beta-\gamma)/\alpha}}\]</div>
<p>The signature is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">profiley</span> <span class="kn">import</span> <span class="n">GNFW</span>
<span class="n">GNFW</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">concentration</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Using default values for <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, and <code class="docutils literal notranslate"><span class="pre">gamma</span></code> results in the
regular NFW profile.</p>
</div>
<div class="section" id="truncated-nfw-profile">
<h2>Truncated NFW profile<a class="headerlink" href="#truncated-nfw-profile" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TNFW</span></code> class implements a truncated NFW profile,</p>
<div class="math notranslate nohighlight">
\[\rho(r) = \frac{\delta_\mathrm{c}\rho_\mathrm{bg}}{x(1+x)^2}
          \left(\frac{\tau^2}{\tau^2+x^2}\right)^\eta\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau=r_\mathrm{t}/r_\mathrm{s}\)</span>, with
<span class="math notranslate nohighlight">\(r_\mathrm{s}\)</span> the scale radius and <span class="math notranslate nohighlight">\(r_\mathrm{t}\)</span> the truncation radius.
Analytical expressions have been derived for the cases <span class="math notranslate nohighlight">\(\eta=\{1,2\}\)</span> by <a class="reference external" href="http://adsabs.harvard.edu/abs/2009JCAP...01..015B">Baltz,
Marshall &amp; Oguri (2009)</a>, but
they have not yet been implemented in <code class="docutils literal notranslate"><span class="pre">profiley</span></code>, which means the projections of
TNFW profiles are calculated numerically.</p>
<p>The signature is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">profiley.nfw</span> <span class="kn">import</span> <span class="n">TNFW</span>
<span class="n">TNFW</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">concentration</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../einasto/index.html" class="btn btn-neutral float-right" title="Einasto profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Implemented profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cristóbal Sifón

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>